<html>
    <head><link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    </head>
    <body>
        <header></header>
        <main>
            <section>
                <h2>Booking.com</h2>
                <ul>
                    <li>
                        <span class="material-symbols-outlined">
                            bed
                            </span>
                            <h5>stays</h5>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            flight
                            </span>
                            <h5>fights</h5>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            flights_and_hotels
                            </span>
                            <h5>flight&hotels</h5>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            car_rental
                            </span>
                            <h5>car rental</h5>
                    </li>

                </ul>
            </section>
            <section>
                <h1>Find your best stay next you</h1>
                <p>Search low prices on hotels, homes and much more...</p>
                <a href="#">Discover now</a>
                <a href="#">Condact US</a>
                <img src="./hotel.jpg" alt="Picture of our prestigious stay">
                <span>i'm looking for hotels</span>
            </section>
            <section>
                <h2>offers</h2>
                <p>Promotions, deals and special offers for you</p>
                <img src="./pool.jpg" alt=" infinity pool">
                <img src="./girl in a pool.jpg" alt="girl swimming a pool">
            </section>
            <section>
                <img src="./resort.jpg" alt="the best resort">
                <h2>The Best Holidays Start Here!</h2>
                <p>Book your hotel with us and don't forget to grab an awesome hotel deal to save massive on your stay.</p>
                <ul>
                    <li>
                        <span class="material-symbols-outlined">
                            restaurant
                            </span>
                            <h3>Quality food</h3>
                            <P>Departure defective arranging rapturous did. Conduct denied adding worthy little.</P>

                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            timer
                            </span>
                            <h3>Quick services</h3>
                            <p>Supposing so be resolving breakfast am or perfectly.</p>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            security
                            </span>
                            <h3>High security</h3>
                            <p>Arranging rapturous did believe him all had supported.</p>  
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            bolt
                            </span>
                            <h3>24 hr'alert</h3>
                            <p>Rapturous did believe him all had supported.</p>
                    </li>
                </ul>

            </section>
            <section>
                <h2>Stay at our top unique properties</h2>
                <p>From castles and villas to boats and igloos, we've got it all</p>
                <article>
                    <img src="./home stay.jpg" alt="inside of the stay">
                    <p>choose ur best plan</p>
                    <img src="./hut.jpg" alt="A type hut stay">
                    <p>enjoy your weekend in wayanad</p>
                </article>
            </section>
           
        </main>
            <footer></footer>
    </body>
    </html>        
   


                 
           

        

    
